# spring.application.name=oose_exam
spring.datasource.url=jdbc:mysql://localhost:3306/oose
spring.datasource.username=root
spring.datasource.password=Dhana0408

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
