<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Login Page</title>
        <style>
            .form-container{
                margin:10px;
                padding:7px;
                border:1px solid black;
                border-radius: 10px;
            }
            body{
                display:flex;
                height:90vh;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            input{
                margin:5px;
            }
            input[type="submit"]
            {
                padding:5px;
                border-radius:5px;
                text-align:center;
            }
            table,tr,td{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="form-container">
            <form action="/login" method="post">
                <table>
                    <tr>
                        <td><label for="username">Username:</label></td>
                        <td><input type="text" id="username" name="username" required></td>
                    </tr>
                    <tr>
                        <td><label for="password">Password:</label></td>
                        <td><input type="password" id="password" name="password" required></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" value="Login"></td>
                    </tr>
                </table>
            </form>
            <p style="text-align: center;" >New user?<a href="/register">Register here</a></p>
            <p th:if="${error}" th:text="${error}"></p>
        </div>
    </body>
</html>